dist: trusty
language: generic

before_install:
  - wget https://github.com/spf13/hugo/releases/download/v0.18.1/hugo_0.18.1-64bit.deb
  - sudo dpkg -i hugo_0.18.1-64bit.deb

script:
  - hugo --theme=hyde
